# springboot-dubbo

./: .gitignore  pom.xml
dubbo-aop/: pom.xml
dubbo-aop/src/main/java/com/xy/: DubboAopApplication.java
dubbo-aop/src/main/java/com/xy/annotation/: Master.java
dubbo-aop/src/main/java/com/xy/aop/: MasterAspect.java
dubbo-aop/src/main/java/com/xy/controller/: TestController.java
dubbo-aop/src/main/java/com/xy/service/: TestService.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xy/entity/: SysUser.java  User.java
dubbo-api/src/main/java/com/xy/service/: SysUserService.java  UserService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/xy/exception/: BusinessExcepition.java
dubbo-common/src/main/java/com/xy/util/: BeanMapUtils.java  IdcardValidator.java  MD5.java  ObjectUtil.java  ResponseVO.java  SnowflakeIdWorker.java  XmlUtils.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xy/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xy/controller/: SysUserController.java
dubbo-consumer/src/main/resources/: application-dev.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/docker/: Dockerfile
dubbo-provider/src/main/java/com/xy/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xy/configration/annotation/: Master.java  Slave.java
dubbo-provider/src/main/java/com/xy/configration/datasource/: DataSourceAspect.aj  DataSourceType.java  DynamicDataSource.java  Master.java  Slave.java
dubbo-provider/src/main/java/com/xy/configration/mybatis/: MybatisConfig.java  MybatisScannerConfig.java
dubbo-provider/src/main/java/com/xy/persistence/: SysUserMapper.java
dubbo-provider/src/main/java/com/xy/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml  generatorConfig.xml
dubbo-provider/src/main/resources/mapper/: SysUserMapper.xml
dubbo-provider/src/test/java/com/xy/test/: SpringBootJunitTest.java
